ICALURL=https://calendar.google.com/calendar/ical/---/full.ics

service_account_email=xxx@yyy.iam.gserviceaccount.com
key_file=path/to/cert.p12
key_secret=notasecret
calendarID=some.email@gmail.com